<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据库基本概念数据库：信息存储的仓库，包括一系列的关系措施！ 表:一个数据库中可以有若干张表（形式上你可以看出我们日常生活中建立的表） 字段:表里面的信息会分若干个栏目来存，这些栏目呢，我们在数据库技术中叫”字段”,栏目里面存的具体信息叫”字段值” 记录：一条信息我们叫一条记录 一个数据库管理系统中可以建立若干个数据库，每个数据库中又可以建立若干张表,每张表中可以有若干条记录。 MySQL支持的数">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础知识点">
<meta property="og:url" content="http://yoursite.com/2019/04/29/MySQL基础知识点/index.html">
<meta property="og:site_name" content="Mochen">
<meta property="og:description" content="数据库基本概念数据库：信息存储的仓库，包括一系列的关系措施！ 表:一个数据库中可以有若干张表（形式上你可以看出我们日常生活中建立的表） 字段:表里面的信息会分若干个栏目来存，这些栏目呢，我们在数据库技术中叫”字段”,栏目里面存的具体信息叫”字段值” 记录：一条信息我们叫一条记录 一个数据库管理系统中可以建立若干个数据库，每个数据库中又可以建立若干张表,每张表中可以有若干条记录。 MySQL支持的数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T21:32:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础知识点">
<meta name="twitter:description" content="数据库基本概念数据库：信息存储的仓库，包括一系列的关系措施！ 表:一个数据库中可以有若干张表（形式上你可以看出我们日常生活中建立的表） 字段:表里面的信息会分若干个栏目来存，这些栏目呢，我们在数据库技术中叫”字段”,栏目里面存的具体信息叫”字段值” 记录：一条信息我们叫一条记录 一个数据库管理系统中可以建立若干个数据库，每个数据库中又可以建立若干张表,每张表中可以有若干条记录。 MySQL支持的数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/29/MySQL基础知识点/">





  <title>MySQL基础知识点 | Mochen</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoguangju"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mochen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫晨网络服务</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/MySQL基础知识点/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莫晨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mochen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL基础知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T05:24:31+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/29/MySQL基础知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/MySQL基础知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/29/MySQL基础知识点/" class="leancloud_visitors" data-flag-title="MySQL基础知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 </span>次
             
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库基本概念"><a href="#数据库基本概念" class="headerlink" title="数据库基本概念"></a>数据库基本概念</h2><p>数据库：信息存储的仓库，包括一系列的关系措施！</p>
<p>表:一个数据库中可以有若干张表（形式上你可以看出我们日常生活中建立的表）</p>
<p>字段:表里面的信息会分若干个栏目来存，这些栏目呢，我们在数据库技术中叫”字段”,栏目里面存的具体信息叫”字段值”</p>
<p>记录：一条信息我们叫一条记录</p>
<p>一个数据库管理系统中可以建立若干个数据库，每个数据库中又可以建立若干张表,每张表中可以有若干条记录。</p>
<h2 id="MySQL支持的数据类型"><a href="#MySQL支持的数据类型" class="headerlink" title="MySQL支持的数据类型"></a>MySQL支持的数据类型</h2><h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3><p>整数类型</p>
<p>tinyint、smallint、mediumint、int和bigint</p>
<p>zerofill属性</p>
<p>配合int(数字)来用，表示显示的时候一个显示宽度</p>
<p>主键</p>
<p>主键可以唯一标识某条记录的一个字段或者多个字段</p>
<p>create table 表名(字段名称 类型 primary key,….);<br>create table 表名(字段名称1 类型,….,primary key(字段名称1));</p>
<p>删除：<br>alter table 表名 drop primary key;<br>注意：如果字段具有auto_increment属性必须先删除auto_increment属性</p>
<p>小数的表示</p>
<p>①浮点数<br>单精度(float):单精度的浮点数精确到大约7位小数位(整数部分加上小数部分的位数)<br>双精度精度(double):双精度的浮点数精确到大约15位小数位(整数部分加上小数部分的位数)<br>②定点数<br>decimal(7,2)</p>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><p>DATETIME是常用的日期类型</p>
<p>create table t1(dt datetime);</p>
<p>insert into t1 values(now());</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>CHAR(M)    M为0~255之间的整数,表示可以存M个字符(不管是中文还是英文字符总共个数是M个就OK)</p>
<p>VARCHAR(M)    M为0~65535之间的整数,表示可以存M个字符,具体M最大多大和字符集有密切关系</p>
<p>注意varchar列的最大的存储空间是65,532字节,如果是英文字符集(一个英文字符占1个字节)就是可以放65532个英文字符。自己在实际开发的过程中M设置的值，应该从自己的实际需求去考虑，而不是最大能存多少个字符，因为超过最大能设定的字符数会自动报错或者警告！</p>
<p>TINYTEXT    允许长度0~255字符</p>
<p>TEXT        允许长度0~65535字符</p>
<p>MEDIUMTEXT    允许长度0~16,777,215字符</p>
<p>LONGTEXT    允许长度0~4,294,967,295字符</p>
<p>注意点：</p>
<p>char与varchar列的区别</p>
<p>char类型的字符所占的存储空间是固定,不管你用的时候存了几个字符，它所占的空间都是你当初设定的字符空间。比如char(255) 哪怕你存的只是1个a，那么它也是站255个字符长度的空间!</p>
<p>varchar列所占的存储空间是可变的,根据存入的字符长度来确定实际占多少的空间! varchar(255) 实际所占的空间就是实际字符的长度+1个字节！varchar(超过255) 实际所占的空间就是实际字符的长度+2个字节！</p>
<p>在检索时，char列删除尾部的空格，而varchar则保留这些空格。</p>
<p>选择：由于char是固定长度，所以它的处理速度比varchar快，但是缺点是浪费存储空间。所以对于那些长度变化不大的数据可以选择此列</p>
<h3 id="enum类型"><a href="#enum类型" class="headerlink" title="enum类型"></a>enum类型</h3><p>create table t1(flag enum(‘a’,’b’,’c’,’d’));</p>
<p>insert into t1 values(‘a’),(‘a’),(‘f’);</p>
<h3 id="set类型"><a href="#set类型" class="headerlink" title="set类型"></a>set类型</h3><p>里面可以包含0~64个成员</p>
<p>create table t1(flag set(‘a’,’b’,’c’,’d’));</p>
<p>insert into t1 values(‘a,b’),(‘a,d,a’);</p>
<h2 id="Mysql的使用入门"><a href="#Mysql的使用入门" class="headerlink" title="Mysql的使用入门"></a>Mysql的使用入门</h2><h3 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h3><p>DDL(Data Definition Languages)语句</p>
<p>数据定义语句，通过这类语言可以对数据库进行创建删除更改</p>
<p>DML(Data Manipulation Language)语句</p>
<p>数据操纵语句，用于添加、删除、更新和查询数据库记录并检查数据完整性</p>
<p>DCL(Data Control Language)语句</p>
<p>数据控制语句，通过此类语句可以对数据库的相关权限进行设置</p>
<h3 id="DDL语句"><a href="#DDL语句" class="headerlink" title="DDL语句"></a>DDL语句</h3><p>对数据库内部的对象进行创建、删除、修改等操作的语言,DDL语句更多的是由数据库管理员(DBA)使用，开发人员一般很少使用</p>
<p>登录mysql之后就可以使用sql语句对数据库进行各种操作啦！</p>
<p>show databases;    查看数据库列表</p>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>create database 数据库名;</p>
<p>选择要操作的数据库：USE 数据库; 对于要操作的数据库我们需要使用use来选择一下！</p>
<p>查看数据库中所有的数据表show tables;</p>
<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><p>drop database 数据库名称;</p>
<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p>创建表</p>
<p>create table 表名(字段1名 字段1类型  列的约束条件,字段2名 字段2类型  列的约束条件,…)；</p>
<p>创建完表之后可以查看表的定义</p>
<p>desc 表名;</p>
<p>查看创建表的SQL语句</p>
<p>show create table 表名 \G<br> \G选项使得记录能够按照字段竖向排列，以便更好地显示内容较长的记录，\G后面无需再加分号</p>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><p>drop table 表名;</p>
<h4 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h4><p>修改表的字段类型</p>
<p>alter table 表名 modify [column] 字段定义  [first|after 字段名];</p>
<p>增加表字段</p>
<p>alter table 表名 add [column] 字段定义 [first|after 字段名];</p>
<p>删除表字段</p>
<p>alter table 表名 drop [column]  字段名;</p>
<p>字段改名</p>
<p>alter table 表名 change [column] 旧的字段名 字段定义 [first|after 字段名];<br>注：change与modify都可以修改表的定义，不同的是change后面需要接两次列名，不方便，但是优点是change可以修改字段名称</p>
<p>修改字段排列排序</p>
<p>前面介绍的字段增加和修改语法(add/change/modify)中，都有一个可选项first|after 字段名,这个选择可    以用来修改字段在表中的位置新增的字段默认是加载在表中最后位置，而change/modify 默认都不会改变字段的位置<br>alter table t1 modify id2 tinyint after id1;<br>注意：change/first|after 字段名 这些关键字都是属于MySQL在标准SQL上的扩展，在其他的数据库上不一定适用</p>
<p>更改表名</p>
<p>alter table 表名 rename [to] 新的表名;</p>
<h3 id="DML语句"><a href="#DML语句" class="headerlink" title="DML语句"></a>DML语句</h3><h4 id="插入记录"><a href="#插入记录" class="headerlink" title="插入记录"></a>插入记录</h4><p>insert into 表名(字段1,字段2,字段3,…,字段n)  values(值1,值2,值3,…,值n);<br>也可以不用指定字段名，但是values后面的顺序应该和字段的排序一致</p>
<p>一次性插入多条数据</p>
<p>insert into 表名(字段1,字段2,字段3,…,字段n) values</p>
<p> (值1,值2,值3,…,值n),<br> (值1,值2,值3,…,值n),<br> (值1,值2,值3,…,值n);</p>
<h4 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h4><p>更新一个表</p>
<p>update 表名 set 字段1=值1,字段2=值2,…字段n=值n [where 条件];</p>
<p>更新多个表中的数据</p>
<p>update 表1,表2,…表n set 表1.字段1=表达式1,表n.字段n=表达式n [where 条件];<br>注：多表更新更多的用在根据一个表的字段来动态的更新另外一个表的字段<br>简单实例：<br>update t1,t2 set t1.age=2000,t2.age=3000 where t1.id=1 and t2.id=1;</p>
<h4 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h4><p>删除表单中的数据</p>
<p>delete from 表名 [where 条件];</p>
<p>删除多个表中的数据</p>
<p>delete 表1,表2,…表n from 表1,表2,…表n [where 条件];<br>不管是单表还是多表，不加where条件将会把表中的所有记录删除，所以操作时一定要小心。</p>
<h4 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h4><p>查询 select * from 表名;</p>
<p>查询不重复的记录</p>
<p>SELECT distinct field1,field2 FROM 表名;<br>只要field1,field2任何一个字段有不同就会被选择！<br>一般使用distinct,只筛选一个字段!</p>
<p>条件查询</p>
<p>注：条件字段比较符号：<br>=,&lt;,&gt;,&gt;=,&lt;=,!=等比较运算符<br>多个条件之间可以使用or and等<br>where 后面接条件<br>select * from 表名 where 条件</p>
<p>排序和限制</p>
<p>排序:<br>asc:由低到高，也是默认值<br>select <em> from employee order by salary asc;<br>desc:由高到底<br>select </em> from employee order by salary desc;<br>多个字段排序<br>select * from employee order by salary desc,id desc;<br>限制:<br>在语句的最后面 加上limit 数字1,数字2 来进行查询数量的限制。<br>limit 数字1,数字2     数字1代表从第几条记录开启取(是从0开始的)，数字2代表取几条！</p>
<h4 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h4><p>sum求和<br>select sum(字段名) from 表名;</p>
<p>count记录总数<br>select count(|字段名) from 表名;<br>max最大值<br>select max(字段名) from 表名;<br>min最小值<br>select min(字段名) from 表名;<br>GROUP BY分类聚合<br>select department,sum(salary) from employee group by department;<br>WITH ROLLUP分类聚合后的结果进行再汇总<br>select sum(salary) from employee group by department with rollup;<br>HAVING</p>
<p>注意：having和where的区别在于，having是对聚合后的结果进行条件过滤，而where是在聚合前就对记录进行过滤，应该尽可能的对记录进行先过滤！<br>select sum(salary) from employee group by department having sum(salary)&gt;1000;<br>在一起使用：select sum(id),max(id),min(id),count(*) from a1;</p>
<h4 id="表连接"><a href="#表连接" class="headerlink" title="表连接"></a>表连接</h4><p>需求：显示多个表中的字段的时候即可使用表连接<br>连接分类<br>内连接：选取两张表中相互匹配的记录<br>外连接：不仅仅选取两张相互匹配的记录，并且会选出其他不匹配的记录<br>举例：<br>内连接：select 表.字段,….  from 表1名,表2名,…  where [匹配的条件比如 表1.字段=表2.字段];<br>select 语句可以给字段起别名!直接写在需要查询显示的字段的后面就ok<br>给表起别名<br>外连接<br>1)左连接<br>概念：包含左边表中的所有记录(包括右表中没有和它匹配的记录)<br>select ename,deptname from emp left join dept on emp.deptno=dept.deptno;<br>2)右连接<br>概念：包含右边表中的所有记录(包括左表中没有和它匹配的记录)<br>左连接和右连接是可以相互转换的！</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>需求：一个查询需要另外一个查询的结果参与的时候</p>
<p>用于子查询的关键字:<br>in<br>语法：select <em> from employee where id in(select eid from employee_late);<br>in 在..里面<br>注意点 in后面的子语句必须只返回一个字段<br>若查询结果唯一(只有一条)可以使用=代替in<br>not in<br>与in相反<br>exists<br>语法：select语句 where exists(select 语句);<br>exists：后面那个子语句有没有查询出记录来，如果查询出记录来返回true,否则就是false<br>并且查询出来的记录的具体的值是NULL也是没有关系,也是返回true.<br>not exits<br>与exists相反<br>1)select </em> from emp where deptno in(select deptno from dept);<br>2)若查询结果唯一可以使用=代替in<br>select * from emp where deptno=(select deptno from dept limit 1);</p>
<h4 id="记录联合"><a href="#记录联合" class="headerlink" title="记录联合"></a>记录联合</h4><p>我们常常会碰到需要将两个表或者多个表的数据按照一定的查询条件查询出来后，将结果合并到一起显示这是就需要用到记录联合</p>
<p>多个select 语句用<br>UNION或者UNION ALL隔开即可实现<br>区别： 前者 会将多个查询结果合并后并且进行去除重复后返回<br>后者 则直接合并并不去除重复<br>联合的条件：查询的列个数要相等</p>
<h2 id="MySQL中的常见运算符"><a href="#MySQL中的常见运算符" class="headerlink" title="MySQL中的常见运算符"></a>MySQL中的常见运算符</h2><p>​    MySQL提供了一些运算符号供我们在SQL语句中使用，比如我们需要对SQL语句中的某个值，或者某个字段做运算操作的时候，就可以使用这些运算符</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p>函数用于SQL语句中</p>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>CONCAT(S1,S2,…Sn)    连接S1,S2,…Sn为一个字符串<br>INSERT(str,x,y,instr)    将字符串str从第x位置开始，y个字符长的字符串换位字符串instr<br>LOWER(str)            将字符串str中所有字符变为小写<br>UPPER(str)            将字符串str中所有字符变为大写<br>LEFT(str,x)            返回字符串str最右边的x个字符<br>RIGHT(str,x)            返回字符串str最右边的x个字符<br>LPAD(str,n,pad)        用字符串pad对str最左边进行填充，直到长度为n个字符长度<br>RPAD(str,n,pad)        用字符串pad对str最右边进行填充，直到长度为n个字符长度<br>LTRIM(str)            去掉字符串str左侧的空格<br>RTRIM(str)            去掉字符串str行尾的空格<br>REPEAT(str,x)            返回str重复x次的结果<br>REPLACE(str,a,b)        用字符串b替换字符串str中所有出现的字符串a<br>STRCMP(s1,s2)            比较字符串s1和s2<br>TRIM(str)                去掉字符串行尾和行头的空格<br>SUBSTRING(str,x,y)    返回从字符串str x位置起y个字符长度的字符串<br>LENGTH(str)            返回字符串长度</p>
<h3 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h3><p> ABS(x)                返回x的绝对值<br> CEIL(x)                返回大于x的最小整数值<br>FLOOR(x)                返回小于x的最大整数值<br>MOD(x,y)                返回x/y的模<br>RAND()                返回0-1内的随机值<br>ROUND(x,y)            返回参数x的四舍五入的有y位小数的值<br>TRUNCATE(x,y)            返回数字x截断为y位小数的结果</p>
<h3 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h3><p>CURDATE()        返回当前日期<br>CURTIME()        返回当前时间<br>NOW()            返回当前的日期和时间<br>UNIX_TIMESTAMP(date)    返回日期date的UNIX时间戳<br>FROM_UNIXTIME()        返回UNIX时间戳的日期值<br>WEEK(date)        返回日期date为一年中的第几周<br>YEAR(date)        返回日期date的年份<br>HOUR(time)        返回time的小时值<br>MINUTE(time)        返回time的分钟值<br>MONTHNAME(date)        返回date的月份名<br>DATE_FORMAT(date,fmt)    返回按字符串fmt格式化日期date值<br>DATE_ADD(add,INTERVAL expr type) 返回一个日期或时间值加上一个时间间隔的时间值<br>DATEDIFF(expr,expr2)    返回起始时间expr和结束时间expr2之间的天数</p>
<h3 id="流程函数"><a href="#流程函数" class="headerlink" title="流程函数"></a>流程函数</h3><p>1)IF(value,t,f)        如果value是真，返回t,否则返回f<br>select if(field1&gt;1000,’高薪’,’低薪’);<br>2)IFNULL(value1,value2)    如果value1不为null，返回value1，否则value1该是什么还是什么<br>select ifnull(name,’无名’);<br>3)CASE WHEN [value1] THEN [result1]…ELSE[default]END    如果value1是真，返回result1，否则返回default<br>select case when 100&gt;10 then ‘真’ else ‘假’ end;<br>和if语句比较像<br>4)CASE [expr] WHEN [value1] THEN[result1]…ELSE[default]END  如果expr等于value1，返回result1，否则返回default<br>select case 1 when 1 then ‘一’ when 2 then ‘二’ when 3 then ‘三’ else ‘未知数字’end;<br>            和switch语句比较像</p>
<h3 id="其他常用函数"><a href="#其他常用函数" class="headerlink" title="其他常用函数"></a>其他常用函数</h3><p>DATABASE()        返回当前数据库名<br>VERSION()        返回当前数据库版本<br>USER()            返回当前登录用户名<br>INET_ATON(IP)    返回IP地址的数字表示<br>INET_NTOA(num)    返回数字代表的IP地址<br>PASSWORD(str)    返回字符串str的加密版本<br>MD5()            返回字符串str的MD5值</p>

      
    </div>
    
    
    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对你有帮助，就给站长买杯咖啡吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="莫晨 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="莫晨 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    莫晨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/04/29/MySQL基础知识点/" title="MySQL基础知识点">http://yoursite.com/2019/04/29/MySQL基础知识点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
  
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/python环境搭建和pycharm的安装配置及汉化（零基础小白版）/" rel="next" title="python环境搭建和pycharm的安装配置及汉化（零基础小白版）">
                <i class="fa fa-chevron-left"></i> python环境搭建和pycharm的安装配置及汉化（零基础小白版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">莫晨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaoguangju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yao_guangju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com" title="黑果小兵" target="_blank">黑果小兵</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库基本概念"><span class="nav-number">1.</span> <span class="nav-text">数据库基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL支持的数据类型"><span class="nav-number">2.</span> <span class="nav-text">MySQL支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型"><span class="nav-number">2.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期类型"><span class="nav-number">2.2.</span> <span class="nav-text">日期类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum类型"><span class="nav-number">2.4.</span> <span class="nav-text">enum类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set类型"><span class="nav-number">2.5.</span> <span class="nav-text">set类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql的使用入门"><span class="nav-number">3.</span> <span class="nav-text">Mysql的使用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL分类"><span class="nav-number">3.1.</span> <span class="nav-text">SQL分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL语句"><span class="nav-number">3.2.</span> <span class="nav-text">DDL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据库"><span class="nav-number">3.2.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-number">3.2.3.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表"><span class="nav-number">3.2.4.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表"><span class="nav-number">3.2.5.</span> <span class="nav-text">修改表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML语句"><span class="nav-number">3.3.</span> <span class="nav-text">DML语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入记录"><span class="nav-number">3.3.1.</span> <span class="nav-text">插入记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新记录"><span class="nav-number">3.3.2.</span> <span class="nav-text">更新记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除记录"><span class="nav-number">3.3.3.</span> <span class="nav-text">删除记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询记录"><span class="nav-number">3.3.4.</span> <span class="nav-text">查询记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合"><span class="nav-number">3.3.5.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表连接"><span class="nav-number">3.3.6.</span> <span class="nav-text">表连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">3.3.7.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录联合"><span class="nav-number">3.3.8.</span> <span class="nav-text">记录联合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL中的常见运算符"><span class="nav-number">4.</span> <span class="nav-text">MySQL中的常见运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">5.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串函数"><span class="nav-number">5.1.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值函数"><span class="nav-number">5.2.</span> <span class="nav-text">数值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间函数"><span class="nav-number">5.3.</span> <span class="nav-text">日期和时间函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程函数"><span class="nav-number">5.4.</span> <span class="nav-text">流程函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他常用函数"><span class="nav-number">5.5.</span> <span class="nav-text">其他常用函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫晨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17k</span>
  
</div>

<!-- #隐藏底部强力驱动

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ntbRXAXWpvIW44GcHqFsuIrL-gzGzoHsz',
        appKey: 'yX2tqvpQ8lPSDEYHudnC8JaX',
        placeholder: '有什么问题呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ntbRXAXWpvIW44GcHqFsuIrL-gzGzoHsz", "yX2tqvpQ8lPSDEYHudnC8JaX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
